// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		602E35382606524D0092823A /* BookRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602E35372606524D0092823A /* BookRepository.swift */; };
		602E353C260652770092823A /* PaginationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602E353B260652770092823A /* PaginationModel.swift */; };
		602E354526065B7E0092823A /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602E354426065B7E0092823A /* ImageLoader.swift */; };
		602E354E26066F210092823A /* STAssignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602E354D26066F210092823A /* STAssignmentTests.swift */; };
		602E355826067D560092823A /* BookShelfViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602E355726067D560092823A /* BookShelfViewControllerTests.swift */; };
		602E355E26071AD40092823A /* BookRepositoryProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602E355D26071AD40092823A /* BookRepositoryProtocol.swift */; };
		602E356526071D860092823A /* MockBookRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602E356426071D860092823A /* MockBookRepository.swift */; };
		602E356B26071DD40092823A /* MockImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602E356A26071DD40092823A /* MockImageLoader.swift */; };
		6050098226059D66002FB3B3 /* UIViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6050098126059D66002FB3B3 /* UIViewExt.swift */; };
		6050098626059EA6002FB3B3 /* BookVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6050098526059EA6002FB3B3 /* BookVM.swift */; };
		605009892605A707002FB3B3 /* UIStackViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605009882605A707002FB3B3 /* UIStackViewExt.swift */; };
		6050098E2605AE0D002FB3B3 /* BookShelfHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6050098D2605AE0D002FB3B3 /* BookShelfHeaderView.swift */; };
		605009942605B864002FB3B3 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605009932605B864002FB3B3 /* NetworkManager.swift */; };
		605009BA2605EAC4002FB3B3 /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605009B92605EAC4002FB3B3 /* Parser.swift */; };
		605009BD2605F573002FB3B3 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605009BC2605F573002FB3B3 /* NetworkError.swift */; };
		605009C0260602C0002FB3B3 /* BookShelfVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605009BF260602C0002FB3B3 /* BookShelfVM.swift */; };
		605009C4260604A2002FB3B3 /* BookModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605009C3260604A2002FB3B3 /* BookModel.swift */; };
		605009C726060594002FB3B3 /* NetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605009C626060594002FB3B3 /* NetworkRouter.swift */; };
		605009CC26061B0C002FB3B3 /* BookLoadingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605009CB26061B0C002FB3B3 /* BookLoadingCell.swift */; };
		60CFED3B260752A9004029CB /* BookVMTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CFED3A260752A9004029CB /* BookVMTests.swift */; };
		60CFED4326077406004029CB /* BookRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CFED4226077406004029CB /* BookRepositoryTests.swift */; };
		60CFED4926078B01004029CB /* UIImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CFED4826078B01004029CB /* UIImageLoader.swift */; };
		60CFED4D2607950A004029CB /* UIImageExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CFED4C2607950A004029CB /* UIImageExt.swift */; };
		60D72986260581C500EF7229 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60D72985260581C500EF7229 /* AppDelegate.swift */; };
		60D7298A260581C500EF7229 /* BookShelfViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60D72989260581C500EF7229 /* BookShelfViewController.swift */; };
		60D7298F260581C600EF7229 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60D7298E260581C600EF7229 /* Assets.xcassets */; };
		60D72992260581C600EF7229 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60D72990260581C600EF7229 /* LaunchScreen.storyboard */; };
		60D729AA260591E800EF7229 /* UICollectionViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60D729A9260591E800EF7229 /* UICollectionViewExt.swift */; };
		60D729AE2605958A00EF7229 /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60D729AD2605958A00EF7229 /* Reusable.swift */; };
		60D729B22605978C00EF7229 /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60D729B12605978C00EF7229 /* BookCell.swift */; };
		60FE7B892607BB7D0008A156 /* UIViewControllerExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60FE7B882607BB7D0008A156 /* UIViewControllerExt.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		602E355026066F210092823A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60D7297A260581C500EF7229 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60D72981260581C500EF7229;
			remoteInfo = STAssignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		602E35372606524D0092823A /* BookRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookRepository.swift; sourceTree = "<group>"; };
		602E353B260652770092823A /* PaginationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaginationModel.swift; sourceTree = "<group>"; };
		602E354426065B7E0092823A /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		602E354B26066F210092823A /* STAssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = STAssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		602E354D26066F210092823A /* STAssignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STAssignmentTests.swift; sourceTree = "<group>"; };
		602E354F26066F210092823A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		602E355726067D560092823A /* BookShelfViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookShelfViewControllerTests.swift; sourceTree = "<group>"; };
		602E355D26071AD40092823A /* BookRepositoryProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookRepositoryProtocol.swift; sourceTree = "<group>"; };
		602E356426071D860092823A /* MockBookRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockBookRepository.swift; sourceTree = "<group>"; };
		602E356A26071DD40092823A /* MockImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockImageLoader.swift; sourceTree = "<group>"; };
		6050098126059D66002FB3B3 /* UIViewExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExt.swift; sourceTree = "<group>"; };
		6050098526059EA6002FB3B3 /* BookVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookVM.swift; sourceTree = "<group>"; };
		605009882605A707002FB3B3 /* UIStackViewExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStackViewExt.swift; sourceTree = "<group>"; };
		6050098D2605AE0D002FB3B3 /* BookShelfHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookShelfHeaderView.swift; sourceTree = "<group>"; };
		605009932605B864002FB3B3 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		605009B92605EAC4002FB3B3 /* Parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		605009BC2605F573002FB3B3 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		605009BF260602C0002FB3B3 /* BookShelfVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookShelfVM.swift; sourceTree = "<group>"; };
		605009C3260604A2002FB3B3 /* BookModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookModel.swift; sourceTree = "<group>"; };
		605009C626060594002FB3B3 /* NetworkRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRouter.swift; sourceTree = "<group>"; };
		605009CB26061B0C002FB3B3 /* BookLoadingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookLoadingCell.swift; sourceTree = "<group>"; };
		60CFED3A260752A9004029CB /* BookVMTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookVMTests.swift; sourceTree = "<group>"; };
		60CFED4226077406004029CB /* BookRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookRepositoryTests.swift; sourceTree = "<group>"; };
		60CFED4826078B01004029CB /* UIImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageLoader.swift; sourceTree = "<group>"; };
		60CFED4C2607950A004029CB /* UIImageExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExt.swift; sourceTree = "<group>"; };
		60D72982260581C500EF7229 /* STAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = STAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60D72985260581C500EF7229 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60D72989260581C500EF7229 /* BookShelfViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookShelfViewController.swift; sourceTree = "<group>"; };
		60D7298E260581C600EF7229 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60D72991260581C600EF7229 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60D72993260581C600EF7229 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60D729A9260591E800EF7229 /* UICollectionViewExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionViewExt.swift; sourceTree = "<group>"; };
		60D729AD2605958A00EF7229 /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		60D729B12605978C00EF7229 /* BookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		60FE7B882607BB7D0008A156 /* UIViewControllerExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExt.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		602E354826066F210092823A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60D7297F260581C500EF7229 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		602E3536260652310092823A /* Repository */ = {
			isa = PBXGroup;
			children = (
				602E35372606524D0092823A /* BookRepository.swift */,
				602E355D26071AD40092823A /* BookRepositoryProtocol.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		602E3543260659DD0092823A /* ImageLoader */ = {
			isa = PBXGroup;
			children = (
				602E354426065B7E0092823A /* ImageLoader.swift */,
				60CFED4826078B01004029CB /* UIImageLoader.swift */,
			);
			path = ImageLoader;
			sourceTree = "<group>";
		};
		602E354C26066F210092823A /* STAssignmentTests */ = {
			isa = PBXGroup;
			children = (
				60CFED41260773E8004029CB /* BookRepositoryTests */,
				60CFED3926075299004029CB /* BookVMTests */,
				602E356326071D710092823A /* BookShelfViewControllerTests */,
				602E354D26066F210092823A /* STAssignmentTests.swift */,
				602E354F26066F210092823A /* Info.plist */,
			);
			path = STAssignmentTests;
			sourceTree = "<group>";
		};
		602E356326071D710092823A /* BookShelfViewControllerTests */ = {
			isa = PBXGroup;
			children = (
				602E356A26071DD40092823A /* MockImageLoader.swift */,
				602E356426071D860092823A /* MockBookRepository.swift */,
				602E355726067D560092823A /* BookShelfViewControllerTests.swift */,
			);
			path = BookShelfViewControllerTests;
			sourceTree = "<group>";
		};
		605009922605B850002FB3B3 /* Service */ = {
			isa = PBXGroup;
			children = (
				602E3543260659DD0092823A /* ImageLoader */,
				605C8F57260A5B1D00C2E9AB /* NetworkManager */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		605C8F57260A5B1D00C2E9AB /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				605009932605B864002FB3B3 /* NetworkManager.swift */,
				605009B92605EAC4002FB3B3 /* Parser.swift */,
				605009C626060594002FB3B3 /* NetworkRouter.swift */,
				605009BC2605F573002FB3B3 /* NetworkError.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		60CFED3926075299004029CB /* BookVMTests */ = {
			isa = PBXGroup;
			children = (
				60CFED3A260752A9004029CB /* BookVMTests.swift */,
			);
			path = BookVMTests;
			sourceTree = "<group>";
		};
		60CFED41260773E8004029CB /* BookRepositoryTests */ = {
			isa = PBXGroup;
			children = (
				60CFED4226077406004029CB /* BookRepositoryTests.swift */,
			);
			path = BookRepositoryTests;
			sourceTree = "<group>";
		};
		60D72979260581C500EF7229 = {
			isa = PBXGroup;
			children = (
				60D72984260581C500EF7229 /* STAssignment */,
				602E354C26066F210092823A /* STAssignmentTests */,
				60D72983260581C500EF7229 /* Products */,
			);
			sourceTree = "<group>";
		};
		60D72983260581C500EF7229 /* Products */ = {
			isa = PBXGroup;
			children = (
				60D72982260581C500EF7229 /* STAssignment.app */,
				602E354B26066F210092823A /* STAssignmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60D72984260581C500EF7229 /* STAssignment */ = {
			isa = PBXGroup;
			children = (
				602E3536260652310092823A /* Repository */,
				605009922605B850002FB3B3 /* Service */,
				60D7299E2605877400EF7229 /* Model */,
				60D7299D2605876E00EF7229 /* View */,
				60D7299F2605877B00EF7229 /* ViewModel */,
				60D729A02605879700EF7229 /* Resources */,
				60D729A8260591CF00EF7229 /* Helpers */,
			);
			path = STAssignment;
			sourceTree = "<group>";
		};
		60D7299D2605876E00EF7229 /* View */ = {
			isa = PBXGroup;
			children = (
				60D72990260581C600EF7229 /* LaunchScreen.storyboard */,
				60D72985260581C500EF7229 /* AppDelegate.swift */,
				60D729A1260587D100EF7229 /* BookShelf */,
			);
			path = View;
			sourceTree = "<group>";
		};
		60D7299E2605877400EF7229 /* Model */ = {
			isa = PBXGroup;
			children = (
				602E353B260652770092823A /* PaginationModel.swift */,
				60D729A4260587EE00EF7229 /* BookShelf */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		60D7299F2605877B00EF7229 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				60D729A3260587E600EF7229 /* BookShelf */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		60D729A02605879700EF7229 /* Resources */ = {
			isa = PBXGroup;
			children = (
				60D72993260581C600EF7229 /* Info.plist */,
				60D7298E260581C600EF7229 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		60D729A1260587D100EF7229 /* BookShelf */ = {
			isa = PBXGroup;
			children = (
				6050098D2605AE0D002FB3B3 /* BookShelfHeaderView.swift */,
				60D729B12605978C00EF7229 /* BookCell.swift */,
				605009CB26061B0C002FB3B3 /* BookLoadingCell.swift */,
				60D72989260581C500EF7229 /* BookShelfViewController.swift */,
			);
			path = BookShelf;
			sourceTree = "<group>";
		};
		60D729A3260587E600EF7229 /* BookShelf */ = {
			isa = PBXGroup;
			children = (
				6050098526059EA6002FB3B3 /* BookVM.swift */,
				605009BF260602C0002FB3B3 /* BookShelfVM.swift */,
			);
			path = BookShelf;
			sourceTree = "<group>";
		};
		60D729A4260587EE00EF7229 /* BookShelf */ = {
			isa = PBXGroup;
			children = (
				605009C3260604A2002FB3B3 /* BookModel.swift */,
			);
			path = BookShelf;
			sourceTree = "<group>";
		};
		60D729A8260591CF00EF7229 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				60D729A9260591E800EF7229 /* UICollectionViewExt.swift */,
				6050098126059D66002FB3B3 /* UIViewExt.swift */,
				60D729AD2605958A00EF7229 /* Reusable.swift */,
				605009882605A707002FB3B3 /* UIStackViewExt.swift */,
				60CFED4C2607950A004029CB /* UIImageExt.swift */,
				60FE7B882607BB7D0008A156 /* UIViewControllerExt.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		602E354A26066F210092823A /* STAssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 602E355226066F210092823A /* Build configuration list for PBXNativeTarget "STAssignmentTests" */;
			buildPhases = (
				602E354726066F210092823A /* Sources */,
				602E354826066F210092823A /* Frameworks */,
				602E354926066F210092823A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				602E355126066F210092823A /* PBXTargetDependency */,
			);
			name = STAssignmentTests;
			productName = STAssignmentTests;
			productReference = 602E354B26066F210092823A /* STAssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		60D72981260581C500EF7229 /* STAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60D72996260581C600EF7229 /* Build configuration list for PBXNativeTarget "STAssignment" */;
			buildPhases = (
				60D7297E260581C500EF7229 /* Sources */,
				60D7297F260581C500EF7229 /* Frameworks */,
				60D72980260581C500EF7229 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = STAssignment;
			productName = STAssignment;
			productReference = 60D72982260581C500EF7229 /* STAssignment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60D7297A260581C500EF7229 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					602E354A26066F210092823A = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 60D72981260581C500EF7229;
					};
					60D72981260581C500EF7229 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 60D7297D260581C500EF7229 /* Build configuration list for PBXProject "STAssignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60D72979260581C500EF7229;
			productRefGroup = 60D72983260581C500EF7229 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60D72981260581C500EF7229 /* STAssignment */,
				602E354A26066F210092823A /* STAssignmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		602E354926066F210092823A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60D72980260581C500EF7229 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60D72992260581C600EF7229 /* LaunchScreen.storyboard in Resources */,
				60D7298F260581C600EF7229 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		602E354726066F210092823A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60CFED4326077406004029CB /* BookRepositoryTests.swift in Sources */,
				602E356B26071DD40092823A /* MockImageLoader.swift in Sources */,
				602E355826067D560092823A /* BookShelfViewControllerTests.swift in Sources */,
				602E356526071D860092823A /* MockBookRepository.swift in Sources */,
				60CFED3B260752A9004029CB /* BookVMTests.swift in Sources */,
				602E354E26066F210092823A /* STAssignmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60D7297E260581C500EF7229 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				602E355E26071AD40092823A /* BookRepositoryProtocol.swift in Sources */,
				6050098226059D66002FB3B3 /* UIViewExt.swift in Sources */,
				605009BA2605EAC4002FB3B3 /* Parser.swift in Sources */,
				605009C726060594002FB3B3 /* NetworkRouter.swift in Sources */,
				6050098626059EA6002FB3B3 /* BookVM.swift in Sources */,
				605009942605B864002FB3B3 /* NetworkManager.swift in Sources */,
				60D729AE2605958A00EF7229 /* Reusable.swift in Sources */,
				60D7298A260581C500EF7229 /* BookShelfViewController.swift in Sources */,
				60FE7B892607BB7D0008A156 /* UIViewControllerExt.swift in Sources */,
				605009C4260604A2002FB3B3 /* BookModel.swift in Sources */,
				60D729AA260591E800EF7229 /* UICollectionViewExt.swift in Sources */,
				602E354526065B7E0092823A /* ImageLoader.swift in Sources */,
				60D72986260581C500EF7229 /* AppDelegate.swift in Sources */,
				60CFED4926078B01004029CB /* UIImageLoader.swift in Sources */,
				60D729B22605978C00EF7229 /* BookCell.swift in Sources */,
				605009CC26061B0C002FB3B3 /* BookLoadingCell.swift in Sources */,
				605009BD2605F573002FB3B3 /* NetworkError.swift in Sources */,
				602E353C260652770092823A /* PaginationModel.swift in Sources */,
				605009892605A707002FB3B3 /* UIStackViewExt.swift in Sources */,
				6050098E2605AE0D002FB3B3 /* BookShelfHeaderView.swift in Sources */,
				605009C0260602C0002FB3B3 /* BookShelfVM.swift in Sources */,
				602E35382606524D0092823A /* BookRepository.swift in Sources */,
				60CFED4D2607950A004029CB /* UIImageExt.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		602E355126066F210092823A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60D72981260581C500EF7229 /* STAssignment */;
			targetProxy = 602E355026066F210092823A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		60D72990260581C600EF7229 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60D72991260581C600EF7229 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		602E355326066F210092823A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7XBRGS6CR;
				INFOPLIST_FILE = STAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yerazhas.com.STAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/STAssignment.app/STAssignment";
			};
			name = Debug;
		};
		602E355426066F210092823A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7XBRGS6CR;
				INFOPLIST_FILE = STAssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yerazhas.com.STAssignmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/STAssignment.app/STAssignment";
			};
			name = Release;
		};
		60D72994260581C600EF7229 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60D72995260581C600EF7229 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60D72997260581C600EF7229 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7XBRGS6CR;
				INFOPLIST_FILE = STAssignment/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yerazhas.com.STAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		60D72998260581C600EF7229 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7XBRGS6CR;
				INFOPLIST_FILE = STAssignment/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yerazhas.com.STAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		602E355226066F210092823A /* Build configuration list for PBXNativeTarget "STAssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				602E355326066F210092823A /* Debug */,
				602E355426066F210092823A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60D7297D260581C500EF7229 /* Build configuration list for PBXProject "STAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60D72994260581C600EF7229 /* Debug */,
				60D72995260581C600EF7229 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60D72996260581C600EF7229 /* Build configuration list for PBXNativeTarget "STAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60D72997260581C600EF7229 /* Debug */,
				60D72998260581C600EF7229 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60D7297A260581C500EF7229 /* Project object */;
}
